* {
  padding: 0;
  margin: 0;
  overflow-y: hidden;
}

body {
  font-family: "Roboto";
  background-image: url("../images/backcover.svg");
  background-repeat: no-repeat;
  background-position: right bottom;
  height: 100vh;
}

.main-div {
  max-width: 80rem;
  margin: 0 auto;
}

nav {
  display: flex;
  justify-content: space-between;
  height: 17vh;
  align-items: center;
}
nav img {
  width: 120px;
}
.nav-items {
  display: flex;
  gap: 30px;
  color: #3e4794;
}
nav .signin-btn {
  border: none;
  background: linear-gradient(to right, #965cf2, #ff8adc);
  padding: 4px 12px;
  cursor: pointer;
  font-weight: bold;
  color: #ffffff;
  border-radius: 50px;
  cursor: pointer;
}

.intro-section {
  display: flex;
  /* justify-content: center; */
}
.intro-section .left-section {
  max-width: 600px;
  margin-top: 100px;
}
.intro-section h1 {
  color: #3e4794;
  font-size: 4rem;
  margin-bottom: 40px;
}
.intro-section h4 {
  color: #6c6c6c;
  font-weight: normal;
  max-width: 300px;
  margin-bottom: 50px;
  line-height: 25px;
}
.intro-section .learn-more-btn {
  border: none;
  background: linear-gradient(to right, #965cf2, #ff8adc);
  padding: 10px 20px;
  font-weight: bold;
  font-size: 18px;
  color: #ffffff;
  border-radius: 50px;
  cursor: pointer;
}

.left-section{
  /* border: solid 2px red; */
  width: 600px;
}
.intro-section .imgs-div {
  display: flex;
  flex-direction: column;
  width: 60%;
  height: 40%;
  /* margin-left: 10%; */
  /* margin-top: 10%; */
  
}

.intro-section .imgs-div img:nth-child(2) {
  width: 100%;
  /* position: absolute; */
  top: -20px;
  /* left: 220px; */
  
}

.intro-section .imgs-div img:nth-child(1) {
  /* position: absolute;
  top: 400px;
  left: 270px;
  width: 15px; */
  width: 50px;
  }

.vector-img {
  /* position: absolute;
  top: 400px;
  left: 220px;
  width: 80px; */
  width: 200px;
  margin-left: 30%;
  /* padding-top: 2%; */
  margin-top: -20%;
  
}


@media screen and (max-width: 950px) {
  *{
    overflow-x: hidden;
    overflow-y: auto;
  }
  nav {
    flex-direction: column;
    justify-content: space-between;
    height: 17vh;
    align-items: center;
    margin-top: 5%;
  }
  .intro-section {
    flex-direction: column;
    align-items: center;
    text-align: center;
    
    
  }

  .intro-section h4{
    text-align: center;
    margin-left: 25%;
  }

  .intro-section .imgs-div {
    width: 400px;
    position: static;
    
  }
  .vector-img {
    /* position: absolute;
    top: 400px;
    left: 220px;
    width: 80px; */
    width: 100px;
    margin-left: 20%;
    /* padding-top: 2%; */
    margin-top: -20%;
    
  }
 
}